<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
       
        .all{
            width: 350px;
            border-radius: 20px;
          padding: 30px 100px;
          margin-left: 350px;
            background-color: rgba(240, 248, 255, 0.123);
            
        }
        body{
            background-color: rgb(2, 47, 77);
        }
         .a1{
            color: antiquewhite;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            padding: 30px;
            /* border: 1px solid; */
            
         }
         .a1:hover{
            color: rgba(236, 241, 245, 0.644);
         }
         .a1:active{
            color: aliceblue;
            text-decoration: underline;
            transition: ltr;
         }

         form{
            margin-top: 30px;
            margin-left: 25px;
         }
         label{
            font-size: 16px;
              color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
         }
         .sin{
            background-color: rgba(225, 230, 235, 0.432);
            margin-top: 10px;
            margin-bottom: 20px;
            width: 250px;
            border: none;
            border-radius: 10px;
            height: 30px;
            font-size: 15px;
            color:black;
         }
         .in{
            padding: 10px 100px;
            border-radius: 10px;
            margin-top: 20px;
            border: none;
            background-color: rgba(0, 225, 255, 0.24);
            color: wheat;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
         }
         .in:hover{
            cursor: pointer;
            opacity: 0.5;
         }
         span{
            display: none;
            color: rgba(119, 2, 2, 0.87);
         }
     </style>
</head>
<body>
    <div class="all">
        <div class="div1">
        <a href="login.html" class="a1">Log In</a>
        <a href="sign.html" class="a1">Sign Up</a> 
    </div>
         <form onsubmit="ab()">
            <label for="">User Name :</label><br>
            <input class="sin"  type="text" name="" id="user"><br>
            <span id="s1">*Check the name</span><br>
            <label for="">Password :</label><br>
            <input class="sin" type="password" name="" id="pw"><br>
            <span id="s2">*Input Password and Submit [7 to 15 characters which contain at least one numeric digit and a special character]</span><br>
            <button class="in" type="submit">Log In</button>
         </form>
    </div>
</body>
<script>
    function ab(){


        event.preventDefault()


              // name Validation
      var name = document.getElementById("user").value 

const re = /^[a-zA-Z ]+$/;

if(name.match(re)){
    document.getElementById("s1").style.display="none"
}
else{
    document.getElementById("s1").style.display="inline-block"
}

         // password 


 const regu = /^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{7,15}$/;
     var pw = document.getElementById("pw").value
     if(pw.match(regu)){
        document.getElementById("s2").style.display="none"
     }else{
        document.getElementById("s2").style.display="inline-block"
     }
    }
</script>

</html>